# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Titan
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SoftRobot Simulation\FlexipodFast\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target flexipod


#############################################
# Order-only phony target for flexipod

build cmake_object_order_depends_target_flexipod: phony || CMakeFiles\flexipod.dir

build CMakeFiles\flexipod.dir\src\main.cu.obj: CUDA_COMPILER__flexipod ..\src\main.cu || cmake_object_order_depends_target_flexipod
  DEFINES = -DGLFW_DLL -DGRAPHICS
  DEP_FILE = CMakeFiles\flexipod.dir\src\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -gencode arch=compute_50,code=sm_50 --default-stream per-thread -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  INCLUDES = -I. -I..\ -I..\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -isystem=C:\vcpkg\installed\x64-windows\include -isystem=C:\vcpkg\installed\x64-windows\include\glad
  OBJECT_DIR = CMakeFiles\flexipod.dir
  OBJECT_FILE_DIR = CMakeFiles\flexipod.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_PDB = flexipod.pdb

build CMakeFiles\flexipod.dir\src\vec.cu.obj: CUDA_COMPILER__flexipod ..\src\vec.cu || cmake_object_order_depends_target_flexipod
  DEFINES = -DGLFW_DLL -DGRAPHICS
  DEP_FILE = CMakeFiles\flexipod.dir\src\vec.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -gencode arch=compute_50,code=sm_50 --default-stream per-thread -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  INCLUDES = -I. -I..\ -I..\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -isystem=C:\vcpkg\installed\x64-windows\include -isystem=C:\vcpkg\installed\x64-windows\include\glad
  OBJECT_DIR = CMakeFiles\flexipod.dir
  OBJECT_FILE_DIR = CMakeFiles\flexipod.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_PDB = flexipod.pdb

build CMakeFiles\flexipod.dir\src\shader.cpp.obj: CXX_COMPILER__flexipod ..\src\shader.cpp || cmake_object_order_depends_target_flexipod
  DEFINES = -DGLFW_DLL -DGRAPHICS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1   -openmp -std:c++17
  INCLUDES = -I. -I..\ -I..\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\glad
  OBJECT_DIR = CMakeFiles\flexipod.dir
  OBJECT_FILE_DIR = CMakeFiles\flexipod.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_PDB = flexipod.pdb

build CMakeFiles\flexipod.dir\src\object.cu.obj: CUDA_COMPILER__flexipod ..\src\object.cu || cmake_object_order_depends_target_flexipod
  DEFINES = -DGLFW_DLL -DGRAPHICS
  DEP_FILE = CMakeFiles\flexipod.dir\src\object.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -gencode arch=compute_50,code=sm_50 --default-stream per-thread -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  INCLUDES = -I. -I..\ -I..\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -isystem=C:\vcpkg\installed\x64-windows\include -isystem=C:\vcpkg\installed\x64-windows\include\glad
  OBJECT_DIR = CMakeFiles\flexipod.dir
  OBJECT_FILE_DIR = CMakeFiles\flexipod.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_PDB = flexipod.pdb

build CMakeFiles\flexipod.dir\src\sim.cu.obj: CUDA_COMPILER__flexipod ..\src\sim.cu || cmake_object_order_depends_target_flexipod
  DEFINES = -DGLFW_DLL -DGRAPHICS
  DEP_FILE = CMakeFiles\flexipod.dir\src\sim.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -gencode arch=compute_50,code=sm_50 --default-stream per-thread -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  INCLUDES = -I. -I..\ -I..\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -isystem=C:\vcpkg\installed\x64-windows\include -isystem=C:\vcpkg\installed\x64-windows\include\glad
  OBJECT_DIR = CMakeFiles\flexipod.dir
  OBJECT_FILE_DIR = CMakeFiles\flexipod.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_PDB = flexipod.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target flexipod


#############################################
# Link the executable CMakeFiles\flexipod.dir\cmake_device_link.obj

build CMakeFiles\flexipod.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__flexipod CMakeFiles\flexipod.dir\src\main.cu.obj CMakeFiles\flexipod.dir\src\vec.cu.obj CMakeFiles\flexipod.dir\src\shader.cpp.obj CMakeFiles\flexipod.dir\src\object.cu.obj CMakeFiles\flexipod.dir\src\sim.cu.obj | C$:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\debug\lib\glad.lib
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -gencode arch=compute_50,code=sm_50 --default-stream per-thread -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\glad.lib  cuda.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v10.2\lib\x64
  OBJECT_DIR = CMakeFiles\flexipod.dir
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_FILE = CMakeFiles\flexipod.dir\cmake_device_link.obj
  TARGET_IMPLIB = flexipod.lib
  TARGET_PDB = flexipod.pdb

# =============================================================================
# Link build statements for EXECUTABLE target flexipod


#############################################
# Link the executable flexipod.exe

build flexipod.exe: CXX_EXECUTABLE_LINKER__flexipod CMakeFiles\flexipod.dir\src\main.cu.obj CMakeFiles\flexipod.dir\src\vec.cu.obj CMakeFiles\flexipod.dir\src\shader.cpp.obj CMakeFiles\flexipod.dir\src\object.cu.obj CMakeFiles\flexipod.dir\src\sim.cu.obj CMakeFiles\flexipod.dir\cmake_device_link.obj | C$:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\vcpkg\installed\x64-windows\debug\lib\glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\vcpkg\installed\x64-windows\debug\lib\glad.lib  cuda.lib  opengl32.lib  glu32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v10.2\lib\x64
  OBJECT_DIR = CMakeFiles\flexipod.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\SoftRobot Simulation\FlexipodFast\build" && powershell -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/SoftRobot Simulation/FlexipodFast/build/flexipod.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flexipod.dir\
  TARGET_FILE = flexipod.exe
  TARGET_IMPLIB = flexipod.lib
  TARGET_PDB = flexipod.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\SoftRobot Simulation\FlexipodFast\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\SoftRobot Simulation\FlexipodFast" -B"D:\SoftRobot Simulation\FlexipodFast\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build flexipod: phony flexipod.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SoftRobot Simulation/FlexipodFast/build

build all: phony flexipod.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-config-version.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-config.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenMP.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-config-version.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-config.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\msgpack\msgpack-targets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

